export const JIRA = Object.freeze({
    JIRA_PENDING: "JIRA_PENDING",
    JIRA_FULLFILL: "JIRA_FULLFILL",
    JIRA_ERROR: "JIRA_ERROR",
    GET_LIST: "GET_LIST",
    DELETE_USER: "DELETE_USER",
    EDIT_LIST: "EDIT_LIST",
    ITEM_CHANGE_STATUS: "ITEM_CHANGE_STATUS",
    STATUS_PENDING: "PENDING",
    STATUS_DONE: "DONE",
    STATUS_COMPLETE: "COMPLETE",
    CLOSE_MODAL: "CLOSE_MODAL",
    OPEN_MODAL: "OPEN_MODAL",
    UPDATE_LIST: "UPDATE_LIST",
    CLOSE_CONFIRM_MODAL: "CLOSE_CONFIRM_MODAL"
});